;*****************************
;**vSBC**
;*****************************

[SYSTEM Params]

LDAPSERVICEENABLE = 1
LDAPAUTHFILTER = '(userPrincipalName=$)'
SyslogServerIP = '57.194.201.33'
EnableSyslog = 1
NTPServerUTCOffset = 3600
TelnetServerEnable = 0
ENABLEPARAMETERSMONITORING = 1
ActivityListToLog = 'pvc', 'afl', 'dr', 'fb', 'swu', 'naa', 'spc', 'll', 'cli', 'ae'
DefaultAccessLevel = 0
SSHServerEnable = 1
NTPServerIP = '172.20.49.211'
SNMPSysName = 'ii44'
HOSTNAME = 'ii44'
SSHCiphersString = aes128-ctr:aes128-cbc:aes256-ctr:aes256-cbc
SSHKexAlgorithmsString = diffie-hellman-group-exchange-sha256
SSHMACsString = hmac-sha2-256

[BSP Params]

PCMLawSelect = 3
BaseUDPPort = 6000
ARPTableMaxEntries = 34480
UdpPortSpacing = 10
EnterCpuOverloadPercent = 99
ExitCpuOverloadPercent = 95
SbcPerformanceProfile = 1

[ControlProtocols Params]

AdminStateLockControl = 0

[Voice Engine Params]

RFC2833TxPayloadType = 101
RFC2833RxPayloadType = 101
ENABLEMEDIASECURITY = 1
SbcClusterMode = 0
SbcDeviceRole = 0
PLThresholdLevelsPerMille_0 = 5
PLThresholdLevelsPerMille_1 = 10
PLThresholdLevelsPerMille_2 = 20
PLThresholdLevelsPerMille_3 = 50

[WEB Params]

UseRProductName = 'h'
UseProductName = 1
WEBIP2IPAPPLICATIONALERT = 0
LogoWidth = '145'
HTTPSOnly = 1
MGMTLDAPLOGIN = 1
MGMTUSELOCALUSERSDATABASE = 1
UpLabelName = 'SIP Trunks'
DownLabelName = 'Teams'
Languages = 'en-US', '', '', '', '', '', '', '', '', ''

[SIP Params]

GWDEBUGLEVEL = 5
SIPGATEWAYNAME = 'sbc.h.kkk.kon'
USEGATEWAYNAMEFOROPTIONS = 1
MSLDAPPRIMARYKEY = 'telephoneNumber'
GWOUTBOUNDMANIPULATIONSET = 1
SYSLOGOPTIMIZATION = 1
ALLOCATIONWEBRTCSESSIONS = 600
ALLOCATIONSIPRECSESSIONS = 3

[ WebUsers ]

FORMAT Index = Username, Password, Status, PwAgeInterval, SessionLimit, CliSessionLimit, SessionTimeout, BlockTime, UserLevel, PwNonce, SSHPublicKey, PrevPassw1, PrevPassw2, PrevPassw3, PrevPassw4;
WebUsers 0 = "Admin", "$1$JxBOGUlNHkhISwcHAAZVUQUHC1pcXg0JW14kcnshdSYjInt5eHIvfnd2YmdqamJtMG9qPTg+Pmk7bwVQAQIBBlQ=", 1, 0, 2, -1, 60, 60, 200, "a6da17fb3f053d379922acdb34a3f9de", "", "", "", "", "";
WebUsers 1 = "User", "$1$ppHDkZ2byciczZaB09aHjIHQh4mNg4uP3Nve9/eh8Pyj8/auq/z8rais/Lbk5LXh5OTg4e/p6+7k6ujThYDQh9c=", 1, 0, 2, -1, 60, 60, 200, "71e8ddb633cec41551e066de5d0f0bf8", "", "", "", "", "";

[ \WebUsers ]


[ TLSContexts ]

FORMAT Index = Name, TLSVersion, DTLSVersion, ServerCipherString, ClientCipherString, ServerCipherTLS13String, ClientCipherTLS13String, KeyExchangeGroups, RequireStrictCert, TlsRenegotiation, MiddleboxCompatMode, OcspEnable, OcspServerPrimary, OcspServerSecondary, OcspServerPort, OcspDefaultResponse, DHKeySize;
TLSContexts 0 = "default", 0, 0, "DEFAULT", "DEFAULT", "TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256", "TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256", "X25519:P-256:P-384:X448", 0, 1, 0, 0, 0.0.0.0, 0.0.0.0, 2560, 0, 2048;
TLSContexts 1 = "Teams-TLSv1.2", 4, 2, "DEFAULT", "DEFAULT", "TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256", "TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256", "X25519:P-256:P-384:X448", 0, 1, 0, 0, 0.0.0.0, 0.0.0.0, 2560, 0, 2048;

[ \TLSContexts ]


[ AudioCodersGroups ]

FORMAT Index = Name;
AudioCodersGroups 2 = "AudioCodersGroups_2";

[ \AudioCodersGroups ]


[ AllowedAudioCodersGroups ]

FORMAT Index = Name;
AllowedAudioCodersGroups 1 = "Teams-AudioCoders";
AllowedAudioCodersGroups 2 = "GW-AudioCoders";

[ \AllowedAudioCodersGroups ]


[ CpMediaRealm ]

FORMAT Index = MediaRealmName, IPv4IF, IPv6IF, RemoteIPv4IF, RemoteIPv6IF, PortRangeStart, MediaSessionLeg, PortRangeEnd, TCPPortRangeStart, TCPPortRangeEnd, IsDefault, QoeProfile, BWProfile, TopologyLocation, UsedByRoutingServer;
CpMediaRealm 1 = "Teams-Media", "Dmzinet", "", "", "", 6000, 5000, 55999, 0, 0, 1, "", "", 1, 0;
CpMediaRealm 2 = "GW-Media", "Dmzinet_int", "", "", "", 16400, 4913, 65529, 0, 0, 0, "", "", 0, 0;

[ \CpMediaRealm ]


[ LdapServerGroups ]

FORMAT Index = Name, ServerType, SearchMethod, CacheEntryTimeout, CacheEntryRemovalTimeout, SearchDnsMethod;
LdapServerGroups 0 = "DefaultCTRLServerGroup", 0, 1, 1200, 0, 0;
LdapServerGroups 1 = "Authentication", 1, 0, 1200, 0, 1;

[ \LdapServerGroups ]


[ SBCRoutingPolicy ]

FORMAT Index = Name, LCREnable, LCRAverageCallLength, LCRDefaultCost, LdapServerGroupName;
SBCRoutingPolicy 0 = "Default_SBCRoutingPolicy", 0, 1, 0, "";

[ \SBCRoutingPolicy ]


[ SRD ]

FORMAT Index = Name, BlockUnRegUsers, MaxNumOfRegUsers, EnableUnAuthenticatedRegistrations, SharingPolicy, UsedByRoutingServer, SBCOperationMode, SBCRoutingPolicyName, SBCDialPlanName, AdmissionProfile;
SRD 1 = "DefaultSRD", 0, 10, 1, 0, 0, 0, "Default_SBCRoutingPolicy", "", "";

[ \SRD ]


[ MessagePolicy ]

FORMAT Index = Name, MaxMessageLength, MaxHeaderLength, MaxBodyLength, MaxNumHeaders, MaxNumBodies, SendRejection, MethodList, MethodListType, BodyList, BodyListType, UseMaliciousSignatureDB;
MessagePolicy 0 = "Malicious Signature DB Protection", -1, -1, -1, -1, -1, 1, "", 0, "", 0, 1;

[ \MessagePolicy ]


[ DialPlan ]

FORMAT Index = Name, PrefixCaseSensitivity;
DialPlan 0 = "DialPlan", 1;

[ \DialPlan ]


[ SIPInterface ]

FORMAT Index = InterfaceName, NetworkInterface, SCTPSecondaryNetworkInterface, ApplicationType, UDPPort, TCPPort, TLSPort, SCTPPort, AdditionalUDPPorts, AdditionalUDPPortsMode, SRDName, MessagePolicyName, TLSContext, TLSMutualAuthentication, TCPKeepaliveEnable, ClassificationFailureResponseType, PreClassificationManSet, EncapsulatingProtocol, MediaRealm, SBCDirectMedia, BlockUnRegUsers, MaxNumOfRegUsers, EnableUnAuthenticatedRegistrations, UsedByRoutingServer, TopologyLocation, PreParsingManSetName, AdmissionProfile, CallSetupRulesSetId;
SIPInterface 1 = "Teams-SIPInterface", "Dmzinet", "", 2, 0, 0, 5062, 0, "", 0, "DefaultSRD", "", "Teams-TLSv1.2", 0, 1, 0, -1, 0, "Teams-Media", 0, -1, -1, -1, 0, 1, "", "", -1;
SIPInterface 2 = "GW-SIPInterface", "Dmzinet_int", "", 2, 0, 5060, 0, 0, "", 0, "DefaultSRD", "", "", -1, 0, 500, -1, 0, "GW-Media", 1, -1, -1, -1, 0, 0, "", "", -1;

[ \SIPInterface ]


[ NATTranslation ]

FORMAT Index = SrcIPInterfaceName, RemoteInterfaceName, TargetIpMode, TargetIPAddress, SourceStartPort, SourceEndPort, TargetStartPort, TargetEndPort;
NATTranslation 0 = "Dmzinet", "", 0, "4.4.4.4", "6000", "55999", "", "";
NATTranslation 1 = "Dmzinet", "", 0, "4.4.4.4", "5061", "5062", "", "";

[ \NATTranslation ]


[ GwRoutingPolicy ]

FORMAT Index = Name, LCREnable, LCRAverageCallLength, LCRDefaultCost, LdapServerGroupName;
GwRoutingPolicy 0 = "GwRoutingPolicy", 0, 1, 0, "";

[ \GwRoutingPolicy ]


[ LdapConfiguration ]

FORMAT Index = Group, LdapConfServerIp, LdapConfServerPort, LdapConfServerMaxRespondTime, LdapConfServerDomainName, LdapConfPassword, LdapConfBindDn, LdapConfInterfaceType, Interface, Type, MngmAuthAtt, useTLS, ContextName, VerifyCertificate, NoOpTimeout, VerifySubjectName;
LdapConfiguration 0 = "Authentication", 172.20.49.214, 636, 3000, "", "$1$pYE=", "$", -1, "Dmzinet", 0, "memberOf", 1, "default", 0, 0, 0;

[ \LdapConfiguration ]


[ LdapServersSearchDNs ]

FORMAT Index = Base_Path, LdapConfigurationIndex, SearchDnInternalIndex;
LdapServersSearchDNs 0 = "DC=eq1adm,DC=Local", "0", 0;

[ \LdapServersSearchDNs ]


[ MgmntLDAPGroups ]

FORMAT Index = LdapConfigurationIndex, GroupIndex, Level, Group;
MgmntLDAPGroups 0 = "0", 0, 2, "Messaging-Lync-L3;Emme_AdmL3";
MgmntLDAPGroups 1 = "0", 1, 1, "Messaging-Lync-L2;Emme_AdmL2";
MgmntLDAPGroups 2 = "0", 2, 0, "Messaging-Lync-L1;Emme_CTS;Emme_Mon;SC_L2";

[ \MgmntLDAPGroups ]


[ MaliciousSignatureDB ]

FORMAT Index = Name, Pattern;
MaliciousSignatureDB 0 = "SIPVicious", "Header.User-Agent.content prefix 'friendly-scanner'";
MaliciousSignatureDB 1 = "SIPScan", "Header.User-Agent.content prefix 'sip-scan'";
MaliciousSignatureDB 2 = "Smap", "Header.User-Agent.content prefix 'smap'";
MaliciousSignatureDB 3 = "Sipsak", "Header.User-Agent.content prefix 'sipsak'";
MaliciousSignatureDB 4 = "Sipcli", "Header.User-Agent.content prefix 'sipcli'";
MaliciousSignatureDB 5 = "Sivus", "Header.User-Agent.content prefix 'SIVuS'";
MaliciousSignatureDB 6 = "Gulp", "Header.User-Agent.content prefix 'Gulp'";
MaliciousSignatureDB 7 = "Sipv", "Header.User-Agent.content prefix 'sipv'";
MaliciousSignatureDB 8 = "Sundayddr Worm", "Header.User-Agent.content prefix 'sundayddr'";
MaliciousSignatureDB 9 = "VaxIPUserAgent", "Header.User-Agent.content prefix 'VaxIPUserAgent'";
MaliciousSignatureDB 10 = "VaxSIPUserAgent", "Header.User-Agent.content prefix 'VaxSIPUserAgent'";
MaliciousSignatureDB 11 = "SipArmyKnife", "Header.User-Agent.content prefix 'siparmyknife'";

[ \MaliciousSignatureDB ]


[ AllowedAudioCoders ]

FORMAT Index = AllowedAudioCodersGroupName, AllowedAudioCodersIndex, CoderID, UserDefineCoder;
AllowedAudioCoders 1 = "Teams-AudioCoders", 0, 1, "";
AllowedAudioCoders 2 = "GW-AudioCoders", 0, 1, "";

[ \AllowedAudioCoders ]


[ AudioCoders ]

FORMAT Index = AudioCodersGroupId, AudioCodersIndex, Name, pTime, rate, PayloadType, Sce, CoderSpecific;
AudioCoders 1 = "AudioCodersGroups_1", 0, 1, 2, 90, -1, 0, "";
AudioCoders 2 = "AudioCodersGroups_2", 0, 1, 2, 90, -1, 0, "";

[ \AudioCoders ]


[ MessageManipulations ]

FORMAT Index = ManipulationName, ManSetID, MessageType, Condition, ActionSubject, ActionType, ActionValue, RowRole;
MessageManipulations 1 = "Teams_privacy_removal", 1, "Invite.Request", "Header.From.URL.User != 'anonymous'", "Header.Privacy", 1, "", 0;
MessageManipulations 2 = "User-Agent modif", 3, "Any", "", "Header.User-Agent", 2, "Header.User-Agent.Content + ' \ Teams'", 0;

[ \MessageManipulations ]


[ StaticRouteTable ]

FORMAT Index = Destination, PrefixLength, DeviceName, Gateway, Description, PreferredSourceInterfaceName;
StaticRouteTable 0 = 212.234.183.0, 24, "EthD_Dmzinet", 57.194.201.59, "RNS backoffice", ;
StaticRouteTable 1 = 212.234.184.0, 24, "EthD_Dmzinet", 57.194.201.59, "RNS backoffice", ;
StaticRouteTable 2 = 172.20.49.0, 24, "EthD_Dmzinet", 57.194.201.59, "MAZ servers (inc. LDAP)", ;
StaticRouteTable 3 = 57.7.44.0, 23, "EthD_Dmzinet_int", 57.194.201.78, "Orchestra monitoring", ;
StaticRouteTable 4 = 57.194.201.240, 28, "EthD_Dmzinet_int", 57.194.201.78, "BTalk trunks", ;

[ \StaticRouteTable ]


[ IpProfile ]

FORMAT Index = ProfileName, IpPreference, CodersGroupName, IsFaxUsed, JitterBufMinDelay, JitterBufOptFactor, IPDiffServ, SigIPDiffServ, RTPRedundancyDepth, CNGmode, VxxTransportType, NSEMode, IsDTMFUsed, PlayRBTone2IP, EnableEarlyMedia, ProgressIndicator2IP, EnableEchoCanceller, CopyDest2RedirectNumber, MediaSecurityBehaviour, CallLimit, DisconnectOnBrokenConnection, FirstTxDtmfOption, SecondTxDtmfOption, RxDTMFOption, EnableHold, InputGain, VoiceVolume, AddIEInSetup, SBCExtensionCodersGroupName, MediaIPVersionPreference, TranscodingMode, SBCAllowedMediaTypes, SBCAllowedAudioCodersGroupName, SBCAllowedVideoCodersGroupName, SBCAllowedCodersMode, SBCMediaSecurityBehaviour, SBCCryptoGroupName, SBCRFC2833Behavior, SBCAlternativeDTMFMethod, SBCSendMultipleDTMFMethods, SBCReceiveMultipleDTMFMethods, SBCAssertIdentity, AMDSensitivityParameterSuit, AMDSensitivityLevel, AMDMaxGreetingTime, AMDMaxPostSilenceGreetingTime, SBCDiversionMode, SBCHistoryInfoMode, EnableQSIGTunneling, SBCFaxCodersGroupName, SBCFaxBehavior, SBCFaxOfferMode, SBCFaxAnswerMode, SbcPrackMode, SBCSessionExpiresMode, SBCRemoteUpdateSupport, SBCRemoteReinviteSupport, SBCRemoteDelayedOfferSupport, SBCRemoteReferBehavior, SBCRemote3xxBehavior, SBCRemoteMultiple18xSupport, SBCRemoteEarlyMediaResponseType, SBCRemoteEarlyMediaSupport, EnableSymmetricMKI, MKISize, SBCEnforceMKISize, SBCRemoteEarlyMediaRTP, SBCRemoteSupportsRFC3960, SBCRemoteCanPlayRingback, EnableEarly183, EarlyAnswerTimeout, SBC2833DTMFPayloadType, SBCUserRegistrationTime, ResetSRTPStateUponRekey, AmdMode, SBCReliableHeldToneSource, GenerateSRTPKeys, SBCPlayHeldTone, SBCRemoteHoldFormat, SBCRemoteReplacesBehavior, SBCSDPPtimeAnswer, SBCPreferredPTime, SBCUseSilenceSupp, SBCRTPRedundancyBehavior, SBCPlayRBTToTransferee, SBCRTCPMode, SBCJitterCompensation, SBCRemoteRenegotiateOnFaxDetection, JitterBufMaxDelay, SBCUserBehindUdpNATRegistrationTime, SBCUserBehindTcpNATRegistrationTime, SBCSDPHandleRTCPAttribute, SBCRemoveCryptoLifetimeInSDP, SBCIceMode, SBCRTCPMux, SBCMediaSecurityMethod, SBCHandleXDetect, SBCRTCPFeedback, SBCRemoteRepresentationMode, SBCKeepVIAHeaders, SBCKeepRoutingHeaders, SBCKeepUserAgentHeader, SBCRemoteMultipleEarlyDialogs, SBCRemoteMultipleAnswersMode, SBCDirectMediaTag, SBCAdaptRFC2833BWToVoiceCoderBW, CreatedByRoutingServer, UsedByRoutingServer, SBCFaxReroutingMode, SBCMaxCallDuration, SBCGenerateRTP, SBCISUPBodyHandling, SBCISUPVariant, SBCVoiceQualityEnhancement, SBCMaxOpusBW, SBCEnhancedPlc, LocalRingbackTone, LocalHeldTone, SBCGenerateNoOp, SBCRemoveUnKnownCrypto, SBCMultipleCoders, DataDiffServ, SBCMSRPReinviteUpdateSupport, SBCMSRPOfferSetupRole, SBCMSRPEmpMsg, SBCRenumberMID, SBCAllowOnlyNegotiatedPT, RTCPEncryption;
IpProfile 1 = "Teams-IPProfile", 1, "", 0, 10, 10, 46, 24, 0, 0, 2, 0, 0, 0, 0, -1, 1, 0, 0, -1, 1, 4, -1, 1, 1, 0, 0, "", "AudioCodersGroups_1", 0, 0, "", "Teams-AudioCoders", "", 2, 1, "", 0, 0, 0, 0, 0, 0, 8, 300, 400, 0, 0, 0, "", 0, 0, 1, 3, 0, 0, 1, 0, 3, 2, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 3, 1, 0, 0, 0, 0, 0, 1, 0, 0, 300, -1, -1, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, 0, 0, 0, 0, 1, 2, 0, 0, 0, 2;
IpProfile 2 = "GW-IPProfile", 1, "", 0, 10, 10, 46, 24, 0, 0, 0, 0, 0, 0, 0, -1, 1, 0, 3, -1, 1, 4, -1, 1, 1, 0, 0, "", "AudioCodersGroups_2", 0, 0, "", "GW-AudioCoders", "", 0, 2, "", 0, 0, 0, 0, 1, 0, 8, 300, 400, 0, 0, 0, "", 0, 0, 1, 3, 0, 2, 2, 1, 3, 2, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 101, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 300, -1, -1, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, 0, 0, 0, 0, 1, 2, 0, 0, 0, 2;

[ \IpProfile ]


[ ProxySet ]

FORMAT Index = ProxyName, EnableProxyKeepAlive, ProxyKeepAliveTime, ProxyLoadBalancingMethod, IsProxyHotSwap, SRDName, ClassificationInput, TLSContextName, ProxyRedundancyMode, DNSResolveMethod, KeepAliveFailureResp, GWIPv4SIPInterfaceName, SBCIPv4SIPInterfaceName, GWIPv6SIPInterfaceName, SBCIPv6SIPInterfaceName, MinActiveServersLB, SuccessDetectionRetries, SuccessDetectionInterval, FailureDetectionRetransmissions, AcceptDHCPProxyList;
ProxySet 1 = "Teams-Proxies", 1, 180, 2, 1, "DefaultSRD", 0, "Teams-TLSv1.2", -1, -1, "", "", "Teams-SIPInterface", "", "", 1, 1, 10, -1, 0;
ProxySet 2 = "BTIP-Proxies", 1, 600, 2, 1, "DefaultSRD", 0, "", 1, -1, "", "", "GW-SIPInterface", "", "", 1, 1, 10, -1, 0;

[ \ProxySet ]


[ IPGroup ]

FORMAT Index = Type, Name, ProxySetName, VoiceAIConnector, SIPGroupName, ContactUser, SipReRoutingMode, AlwaysUseRouteTable, SRDName, MediaRealm, InternalMediaRealm, ClassifyByProxySet, ProfileName, MaxNumOfRegUsers, InboundManSet, OutboundManSet, RegistrationMode, AuthenticationMode, MethodList, SBCServerAuthType, OAuthHTTPService, EnableSBCClientForking, SourceUriInput, DestUriInput, ContactName, UsernameAsClient, PasswordAsClient, UsernameAsServer, PasswordAsServer, UUIFormat, QOEProfile, BWProfile, AlwaysUseSourceAddr, MsgManUserDef1, MsgManUserDef2, SIPConnect, SBCPSAPMode, DTLSContext, CreatedByRoutingServer, UsedByRoutingServer, SBCOperationMode, SBCRouteUsingRequestURIPort, SBCKeepOriginalCallID, TopologyLocation, SBCDialPlanName, CallSetupRulesSetId, TeamsRegistrationMode, Tags, SBCUserStickiness, UserUDPPortAssignment, AdmissionProfile, ProxyKeepAliveUsingIPG, SBCAltRouteReasonsSetName, TeamsLocalMediaOptimization, TeamsLocalMOInitialBehavior, SIPSourceHostName, TeamsDirectRoutingMode, TeamsLocalMOSite, UserVoiceQualityReport, ValidateSourceIP;
IPGroup 1 = 0, "Teams-IPG", "Teams-Proxies", "", h.kkk.kon, "", -1, 0, "DefaultSRD", "Teams-Media", "", 0, "Teams-IPProfile", -1, 1, 2, 0, 0, "", -1, "", 0, -1, -1, h.kkk.kon, "", "", "", "", 0, "", "", 1, "", "", 0, 0, Teams-TLSv1.2, 0, 0, -1, 0, 0, 1, "DialPlan", 1, 0, "Teams", 0, 0, "", 1, "", 0, 0, "", 0, , 0, 0;
IPGroup 2 = 0, "BTIP-IPG", "BTIP-Proxies", "", "", "", -1, 0, "DefaultSRD", "GW-Media", "", 1, "GW-IPProfile", -1, -1, 3, 0, 0, "", -1, "", 0, -1, -1, "", "", "", "", "", 0, "", "", 0, "", "", 0, 0, "", 0, 0, -1, 0, 0, 0, "DialPlan", 2, 0, "Transfert=BTIP", 0, 0, "", 0, "", 0, 0, "", 0, , 0, 0;

[ \IPGroup ]


[ ProxyIp ]

FORMAT Index = ProxySetId, ProxyIpIndex, IpAddress, TransportType, Priority, Weight;
ProxyIp 1 = "1", 0, "sip.pstnhub.microsoft.com:5061", 2, 1, 1;
ProxyIp 2 = "1", 1, "sip2.pstnhub.microsoft.com:5061", 2, 2, 1;
ProxyIp 3 = "1", 2, "sip3.pstnhub.microsoft.com:5061", 2, 3, 1;
ProxyIp 4 = "2", 0, "1.1.1.1:5060", 1, 0, 0;
ProxyIp 5 = "2", 1, "1.1.1.1:5060", 1, 1, 1;

[ \ProxyIp ]


[ ConditionTable ]

FORMAT Index = Name, Condition;
ConditionTable 0 = "a teams contact", "header.contact.url.host contains 'pstnhub.microsoft.com'";

[ \ConditionTable ]


[ CallSetupRules ]

FORMAT Index = RulesSetID, RulesSetName, QueryType, QueryTarget, AttributesToQuery, AttributesToGet, RowRole, Condition, ActionSubject, ActionType, ActionValue;
CallSetupRules 0 = 1, "", 0, "", "", "", 0, "Header.Referred-By regex (.*)(sip:)(.*)(@)(.*)", "var.Session.0", 2, "$3";
CallSetupRules 1 = 1, "", 0, "", "", "", 0, "Header.History-Info regex (.*)(sip:)(.*)(@sip.pstn)(.*)", "var.Session.0", 2, "$3";
CallSetupRules 2 = 1, "", 2, "DialPlan", "Var.Session.0", "", 0, "dialplan.found exists", "DstTags.Transfert", 2, "DialPlan.result";

[ \CallSetupRules ]


[ IP2IPRouting ]

FORMAT Index = RouteName, RoutingPolicyName, SrcIPGroupName, SrcUsernamePrefix, SrcHost, DestUsernamePrefix, DestHost, RequestType, MessageConditionName, ReRouteIPGroupName, Trigger, CallSetupRulesSetId, DestType, DestIPGroupName, DestSIPInterfaceName, DestAddress, DestPort, DestTransportType, AltRouteOptions, GroupPolicy, CostGroup, DestTags, ModifiedDestUserName, SrcTags, IPGroupSetName, RoutingTagName, InternalAction;
IP2IPRouting 0 = "Any-OPTIONS-Not-Relayed", "Default_SBCRoutingPolicy", "Any", "*", "*", "*", "*", 6, "", "Any", 0, -1, 1, "", "", "Internal", 0, -1, 0, 0, "", "", "", "", "", "default", "";
IP2IPRouting 1 = "Transfers", "Default_SBCRoutingPolicy", "Any", "*", "*", "*", "*", 0, "", "Teams-IPG", 2, -1, 2, "Teams-IPG", "", "", 0, -1, 0, 0, "", "", "", "", "", "default", "";
IP2IPRouting 290 = "Any to BTIP", "Default_SBCRoutingPolicy", "Teams-IPG", "*", "*", "*", "*", 0, "", "Any", 0, -1, 0, "BTIP-IPG", "", "", 0, -1, 0, 0, "", "", "", "", "", "default", "";
IP2IPRouting 291 = "Any to Teams", "Default_SBCRoutingPolicy", "BTIP-IPG", "*", "*", "*", "*", 0, "", "Any", 0, -1, 0, "Teams-IPG", "", "", 0, -1, 0, 0, "", "", "", "", "", "default", "";

[ \IP2IPRouting ]


[ Classification ]

FORMAT Index = ClassificationName, MessageConditionName, SRDName, SrcSIPInterfaceName, SrcAddress, SrcPort, SrcTransportType, SrcUsernamePrefix, SrcHost, DestUsernamePrefix, DestHost, ActionType, SrcIPGroupName, DestRoutingPolicy, IpProfileName, IPGroupSelection, IpGroupTagName;
Classification 0 = "From Teams IPGroup", "a teams contact", "DefaultSRD", "Teams-SIPInterface", "*", 0, -1, "*", "*", "*", "h.kkk.kon", 1, "Teams-IPG", "", "", 0, "default";

[ \Classification ]

